[DATABASE]
host = 127.0.0.1
user = rh
database = rh
password = info2222

[uwsgi]
module = wsgi:app

master = true

# maximum number of worker processes
processes = 1
max-requests = 5000
# the socket
http-socket = 127.0.0.1:8080
chdir = /home/rh/info2222/server
enable-threads = true
chmod-socket=666
# clear environment on exit
vacuum = true
# logging
logto = /var/log/uwsgi/info2222.log
logformat = %(addr) - - %(ltime) "%(method) %(uri) %(proto)" returning with status %(status)

die-on-term = true
